<!DOCTYPE html>
<!--
   Copyright 2013 Daniel C. Bünzli. All rights reserved.
   Distributed under the BSD3 license, see license at the end of the file.
   %%NAME%% release %%VERSION%%
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,
                                 initial-scale=1.0">
  <script type="text/javascript" defer="defer" src="rhtmlc.js"></script>
  <style type="text/css">
    @import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,800&subset=latin,latin-ext");
    @import url("http://fonts.googleapis.com/css?family=Inconsolata");

    /* Reset a few things */

    * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
        box-sizing: border-box; }

    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,
    address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,
    b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,
    thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,
    hgroup,menu,nav,section,summary,time,mark,audio,video,input,select
    { margin: 0; padding: 0; border: 0; outline: 0;
      font-size: 100%; 
      font-family: inherit; 
      background: transparent; color: inherit;
      vertical-align: baseline; }

    ol, ul { list-style: none }
    
    /* Mui generic */

    .mu-invisible-relayout { display: none } 
    .mu-invisible { visibility: hidden } 

    /* Labels & text */
    
    .mu-label.mu-label-text { text-transform: uppercase }
    .mu-label-text + input { margin-left: 1ex }
    input + .mu-label-text { margin-left: 1ex }
    .mu-label-text + select { margin-left:1ex }

    /* Menu */
    .mu-menu { font-weight: 300; 
               font-family: "Open Sans";
               background:#444;
               -moz-border-radius: 0px;
               -webkit-border-radius: 0px;
               border-radius: 0px;
               -webkit-appearance: none;
               -moz-appearance: none;
               appearance: none;
               padding-left: 1ex;
               padding-right: 1ex; }
    .mu-menu:hover { color: gray }

    /* Checkboxes */
    .mu-bool:hover { background: gray; color: black }

    /* Select list */

    .mu-select li span { padding-right: 0.2em; padding-left: 0.2em}
    .mu-select { margin-left: -0.2em /* padding */ }
    .mu-selected > span { background: gray; color: black; }
    .mu-select li { cursor : default; }
    .mu-select li span:hover  { background: gray; color: black; }

    .mu-link { color: gray; text-decoration: none; }
    .mu-link:after { content: "\2009»"; font-weight: 400; font-size:1.3em;
                     color: #909090;
                     line-height: 0; }
    .mu-link:hover { text-decoration: underline; }

    /* rhtmlc specific */

    body { color: gray; 
           background-color: black;
/*           background-image: url(http://basehold.it/i/18/ffffff); */
           -webkit-text-size-adjust: none;
           -moz-text-size-adjust: none;
           text-size-adjust: none;
           font-size: 0.75em; 
           line-height: 1.5em;
           font-family: 'Open Sans', sans-serif;
           font-weight: 300; 
           min-width: 54em;
           margin: 3em; }

    #r-app h1 { font-weight: 400; }
    
    /* Page header */
    
    #r-header { display: block; }
    #r-header h1 { display: inline }
    #r-version { display: inline; font-size:0.75em; margin-left: 1ex; 
                 line-height:0; }

    /* UI */
    
    #r-ui { width: 12em; display:inline-block; vertical-align: top }
    #r-ui div { margin-top: 1.5em }
    #r-ui div h1 { display: inline }

    /* Image ids */
    #r-ids div > span { display: inline; font-size:0.75em; margin-left: 1ex; 
                        line-height: 0;}
    #r-ids ul { overflow-y: scroll; height:15em; }
    #r-ids ul li { display: block; }
    
    /* Tags */
    #r-tags div > span { display: inline; font-size:0.75em; margin-left: 1ex; 
                         line-height:0; }
    #r-tags ul { overflow-y:scroll; max-height: 9em }
    #r-tags ul li { display: inline-block; width:50%; }

    /* Renderers */
    #r-rendering { margin-left: 1ex; font-weight:400}
    .r-activity:after { content:"..." }
    #r-rends li { display: inline-block;}

    /* Render settings */
    #r-set label { display : inline-block }
    #r-set label:hover { background: gray; color: black }

    /* Image */
 
    #r-image { margin-left: 3em; margin-top: 1.5em;
               display: inline-block; vertical-align: top;}
             
    #r-targets a:hover { text-decoration: none; vertical-align: top; }
    #r-targets a:after { content:""; padding: 0em; }    
    #r-targets a { vertical-align: top; display: inline-block; 
                   background: transparent;
                   border-color: rgb(50,50,50); 
                   border-style: solid;
                   border-width: 1px; }

    #r-targets.white a { background: white; } 
    #r-targets .mu-invisible-relayout { display: none }
    #r-targets canvas, 
    #r-targets svg { display:block; border:none; }
    #r-targets #r-txt { font-family: "Inconsolata", monospace;
                        white-space: pre; max-width:80ex; }
   
    #r-info { margin-top:1.5em }
    #r-author { padding-left: 1.5ex; font-size: 0.75em; font-weight: 300;
                line-height: 0; max-width:80ex; }
    #r-note { max-width: 70ex; font-size: 0.75em; font-weight: 300; 
              line-height:2em; display:block; }
    #r-note.mu-invisible-relayout { display: none }
    #r-stats { margin-top: 2em; font-size: 0.75em; font-weight: 300; 
               line-height:2em; display:block; }
    #r-time { border-bottom: 1px solid #900 }
    #r-log { line-height:2em; font-size: 0.75em; font-weight: 300;
             margin-left:0; }
    #r-log * { background: transparent; color: gray; margin:0em; 
               padding:0em; }
  </style>
  <title>Vg image database</title>
</head>
<body>
  <noscript>Sorry, you need to enable JavaScript to see this page.</noscript>
</body>
</html>

<!--
   Copyright 2013 Daniel C. Bünzli.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
     
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

   2. Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

   3. Neither the name of Daniel C. Bünzli nor the names of
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
   "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
   LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
   A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
   OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
   THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
   (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
