# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A custom bitmap renderer protoype for Vg.image"
description: """
A custom bitmap renderer protoype for Vg.image
"""
maintainer: ["Emile Rolley"]
authors: ["Emile Rolley"]
license: "MIT"
homepage: "https://github.com/EmileRolley/proto"
doc: "https://EmileRolley.github.io/proto/"
bug-reports: "https://github.com/EmileRolley/proto/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EmileRolley/proto.git"
